<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/style.css">
        <title>Homepage</title>
    </head>
    
    <body>
        <nav>
            <h1>Logo</h1>
            <ul class="nav">
                <li>Feature 1</li>
            <li>Feature 2</li>
            <li>Feature 3</li>
        </ul>
    </nav>
    <section class="parallax2">
        <!-- <h1 id="parallax-title">Parallax</h1> -->
        <img id="background" src="img/background.png">
        <img id="book" src="img/books.png">
        <img id="camera" src="img/camera.png">
        <img id="clock" src="img/clock.png">
        <img id="cloud" src="img/cloud.png">
        <img id="keyboard" src="img/keyboard.png">
        <img id="mouse" src="img/mouse.png">
        <img id="pc" src="img/pc.png">
        <img id="pencil" src="img/pencil.png">
        <img id="pencil2" src="img/pencil2.png">
        <img id="popsicle" src="img/popsicle.png">
        <img id="post" src="img/post.png">
        <img id="shelf" src="img/shelf.png">
        <img id="tablet" src="img/tablet.png">
        <img id="tape" src="img/tape.png">
        <img id="tunder" src="img/tunder.png">
    </section>
    <section class="container">
        <div class="parallax"></div>
        <h1 class="title">Parallax</h1>
    </section>
    <section class="container2">
        <div class="parallax-text">
            <ul class="parallax-list">
                <li class="java">Java</li>
                <li class="script">Script</li>
            </ul>
        </div>
    </section>
    <section class="container3">
        <div class="parallax-text">
            <ul class="parallax-list">
                <li class="c">C</li>
                <li class="s1">S</li>
                <li class="s2">S</li>
            </ul>
        </div>
    </section>
    <section class="text">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis eum ut accusamus, quod nobis totam
            ipsa illo vel alias nisi consequuntur neque obcaecati similique voluptatibus expedita quas odit ea omnis
            deleniti exercitationem. Voluptatum maiores architecto, assumenda modi cumque nobis consequuntur minima,
            velit id ipsam, voluptas expedita impedit tempore maxime. Commodi atque blanditiis nam nihil magnam.
            Molestiae consectetur, et nesciunt dolorem praesentium eius suscipit ipsa. Hic, quia incidunt distinctio,
            unde obcaecati laborum quis id tempora aliquam error, officiis cupiditate qui in eum a asperiores quaerat
            perferendis mollitia corporis. Ratione ab atque reiciendis sint provident dolore, nisi iure dolores
            voluptates quos eveniet! Officia accusamus amet cupiditate corrupti ex dicta, molestiae consectetur quia non
            dolores? Perspiciatis laboriosam reiciendis consectetur, odit, modi itaque ut rem ullam aliquid qui
            explicabo. Eos nesciunt at ab ea vero minima repellendus iste assumenda quis eum saepe nobis, deserunt ipsa
            nihil. Esse debitis amet, tenetur fugiat sequi dolor facere odit minima adipisci accusantium officiis illum
            repellat, obcaecati voluptatibus nisi eius ipsa quaerat. Eos cum quae architecto amet dolorem. Quasi harum
            officiis voluptatum esse molestiae! Nulla repellat laboriosam voluptatibus in blanditiis ab consectetur
            ducimus consequuntur, quisquam nisi voluptate, similique, quidem non iure? Sunt quae animi, tenetur
            molestias, ratione rerum, velit deleniti at omnis sit quia nemo. In dignissimos illum dolore. Pariatur ad
            expedita praesentium eaque laborum voluptatibus voluptate eveniet deleniti. Possimus dolorum sit
            perspiciatis excepturi. Exercitationem saepe maxime ducimus iusto consequatur. Earum officia assumenda nisi,
            nemo eligendi incidunt perspiciatis quae dolores aliquam voluptatem soluta in sunt totam corporis iusto
            adipisci harum ducimus sapiente, sit illum cumque laboriosam. Expedita laborum consectetur maiores harum
            minus similique vero iure, provident dolores assumenda fugiat unde. Cupiditate, provident quia? Dolor a
            labore minus dignissimos similique, laudantium consectetur unde consequatur officiis impedit asperiores aut
            esse tenetur perspiciatis porro odio blanditiis vitae, at iusto. Ab blanditiis fugiat eligendi ducimus!
            Repellat, magni. Nisi ratione omnis ipsam ad quisquam distinctio suscipit, temporibus dolorem fugit
            recusandae fugiat, corporis accusamus laborum tenetur, voluptates voluptatum libero. Architecto, aperiam
            ratione doloremque dolore itaque quaerat ut quos ducimus illo quo? Magni, eligendi voluptate. Esse earum
            fugiat ab omnis, voluptatibus repellat voluptate nihil asperiores, explicabo ullam possimus necessitatibus
            quis placeat hic similique. Voluptatum tenetur, tempora sunt harum voluptate maxime animi quibusdam eveniet
            fugit modi vero provident, corporis dolores iste porro magnam laboriosam similique! Libero nulla sapiente
            culpa optio quibusdam iure magnam quos minus, voluptates minima, mollitia, sit aut. Maiores mollitia,
            corporis iure quaerat quasi sit dolores ab sequi, voluptas beatae quas architecto facere assumenda sunt
            neque quo? Porro, repellat vero consectetur maxime provident labore maiores harum amet, numquam in
            aspernatur commodi culpa reiciendis omnis minima hic impedit sint similique! Ad omnis enim eveniet incidunt
            tempora rem earum rerum iste libero mollitia animi, exercitationem reiciendis quidem doloremque officia.
            Fugit nam, voluptatum numquam neque obcaecati aliquid assumenda tempore minus aspernatur excepturi,
            similique eaque? Nemo laboriosam repellendus autem mollitia eum reprehenderit iste quisquam velit possimus
            quo, voluptas at deleniti corporis, vel quis soluta aspernatur sapiente. Dolores, facilis consequuntur,
            reprehenderit quibusdam recusandae ut quis delectus itaque explicabo ullam libero!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ex minus unde eligendi? Inventore
                consequuntur laboriosam molestiae, minima ipsum ea fugit, fugiat quod, architecto delectus saepe sit
            nesciunt vel officia libero. Quos fuga veniam porro quis dicta deleniti voluptatem alias, odit quae eius
            voluptatum, delectus molestias nostrum sed laborum ad autem! Earum placeat pariatur cumque tenetur at
            aliquid impedit quo saepe commodi ab, harum vel, vitae illo nisi voluptatibus perspiciatis? Deserunt aliquid
            recusandae cupiditate vitae? Temporibus adipisci necessitatibus, nihil dolorum ipsa tempora excepturi
            officia doloribus et aliquam quos ullam, culpa dolore sint? Soluta fuga laboriosam iure vel corrupti
            cupiditate, dolorem quaerat possimus! Eaque iure qui ipsam corporis nobis odit sapiente tempore dolorem
            explicabo ducimus accusamus blanditiis ut voluptates reprehenderit nesciunt cum recusandae et, sint odio
            rerum? Laboriosam tempore quibusdam officiis minima reiciendis quia omnis eaque repudiandae soluta
            molestiae, odio quo assumenda cupiditate ab magni quod sint ullam a. Numquam, aliquid cumque! Debitis eum
            quo quaerat facilis quia nulla quis dignissimos optio deserunt iure, incidunt culpa, ab voluptatum
            aspernatur. Aperiam ipsum ut doloribus officiis nulla delectus, non voluptates id enim, pariatur quos
            voluptas! Nam reiciendis nobis beatae omnis, earum ut quos ratione tempore nostrum quidem temporibus
            suscipit quo iure culpa deserunt ea labore tenetur ullam, illum numquam mollitia! Aliquam cupiditate nulla
            optio a et veritatis consectetur placeat accusamus! Eos fugiat laborum placeat dolor deleniti pariatur
            dolorem quod eum iure atque odio officia maxime quibusdam perspiciatis architecto libero dignissimos sint,
            neque error! Illo consequatur ipsum at. Magnam veritatis necessitatibus rem repellendus illum magni nam
            impedit corrupti. Iusto possimus unde laboriosam quis atque deleniti, reiciendis debitis. Ipsam, consectetur
            iusto, eaque quisquam expedita totam explicabo amet corporis autem aliquid accusamus, ipsa possimus tenetur
            doloribus? Distinctio quisquam excepturi ea tempore odio eveniet reiciendis, numquam repellat quo accusamus
            vel blanditiis! Laudantium doloribus nostrum eaque repellendus deserunt id commodi animi, ipsa maxime sint
            sed similique obcaecati totam, consequatur impedit ipsam autem reprehenderit dolorum corporis, sunt quisquam
            aliquam velit numquam. Distinctio aut debitis veritatis itaque dolores nesciunt vitae, hic sunt perferendis
            laudantium quam quibusdam incidunt tempore quisquam eaque possimus voluptates optio odio voluptate nulla,
            vero qui. Odit cum dolorem molestiae quam, sint adipisci delectus nesciunt ad incidunt dignissimos totam
            veritatis facilis laboriosam necessitatibus ipsum nam, nemo, illum ab enim? Iste possimus eos eligendi ad
            animi quidem, suscipit aliquid, veniam corrupti, ipsum natus dolorem! Incidunt ut asperiores minima natus
            excepturi culpa libero eveniet pariatur quia est delectus saepe facilis nemo magnam quas quibusdam inventore
            voluptatibus, tempora, numquam aut expedita, dicta corrupti ea! Earum neque deleniti nemo ducimus soluta!
            Molestias nihil, laboriosam itaque ea est blanditiis voluptatum placeat temporibus accusamus consectetur id
            delectus odit quisquam eligendi nobis illum similique non hic et nulla commodi. Accusantium ab maxime
            adipisci minima quis modi vitae, at ratione enim qui rerum sed est hic non, eius et dolorem reiciendis
            velit. Quis quidem modi odit hic est sint earum vitae, reiciendis deserunt cupiditate cumque voluptates quo
            magnam mollitia maiores ea rem porro numquam esse perferendis animi. Inventore consequuntur vitae sequi
            obcaecati soluta architecto beatae quam?</p>
    </section>
    <section class="container">
        <div class="parallax2"></div>
        <h1 class="title2">Parallax</h1>
    </section>
    <section class="text">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis eum ut accusamus, quod nobis totam
            ipsa illo vel alias nisi consequuntur neque obcaecati similique voluptatibus expedita quas odit ea omnis
            deleniti exercitationem. Voluptatum maiores architecto, assumenda modi cumque nobis consequuntur minima,
            velit id ipsam, voluptas expedita impedit tempore maxime. Commodi atque blanditiis nam nihil magnam.
            Molestiae consectetur, et nesciunt dolorem praesentium eius suscipit ipsa. Hic, quia incidunt distinctio,
            unde obcaecati laborum quis id tempora aliquam error, officiis cupiditate qui in eum a asperiores quaerat
            perferendis mollitia corporis. Ratione ab atque reiciendis sint provident dolore, nisi iure dolores
            voluptates quos eveniet! Officia accusamus amet cupiditate corrupti ex dicta, molestiae consectetur quia non
            dolores? Perspiciatis laboriosam reiciendis consectetur, odit, modi itaque ut rem ullam aliquid qui
            explicabo. Eos nesciunt at ab ea vero minima repellendus iste assumenda quis eum saepe nobis, deserunt ipsa
            nihil. Esse debitis amet, tenetur fugiat sequi dolor facere odit minima adipisci accusantium officiis illum
            repellat, obcaecati voluptatibus nisi eius ipsa quaerat. Eos cum quae architecto amet dolorem. Quasi harum
            officiis voluptatum esse molestiae! Nulla repellat laboriosam voluptatibus in blanditiis ab consectetur
            ducimus consequuntur, quisquam nisi voluptate, similique, quidem non iure? Sunt quae animi, tenetur
            molestias, ratione rerum, velit deleniti at omnis sit quia nemo. In dignissimos illum dolore. Pariatur ad
            expedita praesentium eaque laborum voluptatibus voluptate eveniet deleniti. Possimus dolorum sit
            perspiciatis excepturi. Exercitationem saepe maxime ducimus iusto consequatur. Earum officia assumenda nisi,
            nemo eligendi incidunt perspiciatis quae dolores aliquam voluptatem soluta in sunt totam corporis iusto
            adipisci harum ducimus sapiente, sit illum cumque laboriosam. Expedita laborum consectetur maiores harum
            minus similique vero iure, provident dolores assumenda fugiat unde. Cupiditate, provident quia? Dolor a
            labore minus dignissimos similique, laudantium consectetur unde consequatur officiis impedit asperiores aut
            esse tenetur perspiciatis porro odio blanditiis vitae, at iusto. Ab blanditiis fugiat eligendi ducimus!
            Repellat, magni. Nisi ratione omnis ipsam ad quisquam distinctio suscipit, temporibus dolorem fugit
            recusandae fugiat, corporis accusamus laborum tenetur, voluptates voluptatum libero. Architecto, aperiam
            ratione doloremque dolore itaque quaerat ut quos ducimus illo quo? Magni, eligendi voluptate. Esse earum
            fugiat ab omnis, voluptatibus repellat voluptate nihil asperiores, explicabo ullam possimus necessitatibus
            quis placeat hic similique. Voluptatum tenetur, tempora sunt harum voluptate maxime animi quibusdam eveniet
            fugit modi vero provident, corporis dolores iste porro magnam laboriosam similique! Libero nulla sapiente
            culpa optio quibusdam iure magnam quos minus, voluptates minima, mollitia, sit aut. Maiores mollitia,
            corporis iure quaerat quasi sit dolores ab sequi, voluptas beatae quas architecto facere assumenda sunt
            neque quo? Porro, repellat vero consectetur maxime provident labore maiores harum amet, numquam in
            aspernatur commodi culpa reiciendis omnis minima hic impedit sint similique! Ad omnis enim eveniet incidunt
            tempora rem earum rerum iste libero mollitia animi, exercitationem reiciendis quidem doloremque officia.
            Fugit nam, voluptatum numquam neque obcaecati aliquid assumenda tempore minus aspernatur excepturi,
            similique eaque? Nemo laboriosam repellendus autem mollitia eum reprehenderit iste quisquam velit possimus
            quo, voluptas at deleniti corporis, vel quis soluta aspernatur sapiente. Dolores, facilis consequuntur,
            reprehenderit quibusdam recusandae ut quis delectus itaque explicabo ullam libero!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ex minus unde eligendi? Inventore
                consequuntur laboriosam molestiae, minima ipsum ea fugit, fugiat quod, architecto delectus saepe sit
            nesciunt vel officia libero. Quos fuga veniam porro quis dicta deleniti voluptatem alias, odit quae eius
            voluptatum, delectus molestias nostrum sed laborum ad autem! Earum placeat pariatur cumque tenetur at
            aliquid impedit quo saepe commodi ab, harum vel, vitae illo nisi voluptatibus perspiciatis? Deserunt aliquid
            recusandae cupiditate vitae? Temporibus adipisci necessitatibus, nihil dolorum ipsa tempora excepturi
            officia doloribus et aliquam quos ullam, culpa dolore sint? Soluta fuga laboriosam iure vel corrupti
            cupiditate, dolorem quaerat possimus! Eaque iure qui ipsam corporis nobis odit sapiente tempore dolorem
            explicabo ducimus accusamus blanditiis ut voluptates reprehenderit nesciunt cum recusandae et, sint odio
            rerum? Laboriosam tempore quibusdam officiis minima reiciendis quia omnis eaque repudiandae soluta
            molestiae, odio quo assumenda cupiditate ab magni quod sint ullam a. Numquam, aliquid cumque! Debitis eum
            quo quaerat facilis quia nulla quis dignissimos optio deserunt iure, incidunt culpa, ab voluptatum
            aspernatur. Aperiam ipsum ut doloribus officiis nulla delectus, non voluptates id enim, pariatur quos
            voluptas! Nam reiciendis nobis beatae omnis, earum ut quos ratione tempore nostrum quidem temporibus
            suscipit quo iure culpa deserunt ea labore tenetur ullam, illum numquam mollitia! Aliquam cupiditate nulla
            optio a et veritatis consectetur placeat accusamus! Eos fugiat laborum placeat dolor deleniti pariatur
            dolorem quod eum iure atque odio officia maxime quibusdam perspiciatis architecto libero dignissimos sint,
            neque error! Illo consequatur ipsum at. Magnam veritatis necessitatibus rem repellendus illum magni nam
            impedit corrupti. Iusto possimus unde laboriosam quis atque deleniti, reiciendis debitis. Ipsam, consectetur
            iusto, eaque quisquam expedita totam explicabo amet corporis autem aliquid accusamus, ipsa possimus tenetur
            doloribus? Distinctio quisquam excepturi ea tempore odio eveniet reiciendis, numquam repellat quo accusamus
            vel blanditiis! Laudantium doloribus nostrum eaque repellendus deserunt id commodi animi, ipsa maxime sint
            sed similique obcaecati totam, consequatur impedit ipsam autem reprehenderit dolorum corporis, sunt quisquam
            aliquam velit numquam. Distinctio aut debitis veritatis itaque dolores nesciunt vitae, hic sunt perferendis
            laudantium quam quibusdam incidunt tempore quisquam eaque possimus voluptates optio odio voluptate nulla,
            vero qui. Odit cum dolorem molestiae quam, sint adipisci delectus nesciunt ad incidunt dignissimos totam
            veritatis facilis laboriosam necessitatibus ipsum nam, nemo, illum ab enim? Iste possimus eos eligendi ad
            animi quidem, suscipit aliquid, veniam corrupti, ipsum natus dolorem! Incidunt ut asperiores minima natus
            excepturi culpa libero eveniet pariatur quia est delectus saepe facilis nemo magnam quas quibusdam inventore
            voluptatibus, tempora, numquam aut expedita, dicta corrupti ea! Earum neque deleniti nemo ducimus soluta!
            Molestias nihil, laboriosam itaque ea est blanditiis voluptatum placeat temporibus accusamus consectetur id
            delectus odit quisquam eligendi nobis illum similique non hic et nulla commodi. Accusantium ab maxime
            adipisci minima quis modi vitae, at ratione enim qui rerum sed est hic non, eius et dolorem reiciendis
            velit. Quis quidem modi odit hic est sint earum vitae, reiciendis deserunt cupiditate cumque voluptates quo
            magnam mollitia maiores ea rem porro numquam esse perferendis animi. Inventore consequuntur vitae sequi
            obcaecati soluta architecto beatae quam?</p>
    </section>
    <footer>
        <ul class="footer">
            <li>Feature 1</li>
            <li>Feature 2</li>
            <li>Feature 3</li>
        </ul>
    </footer>
    <script src="js/parallax.js"></script>
</body>

</html>